# codey

./: .gitignore  .mcp.json  CLAUDE.md  README.md  azure-pipelines.yml
.claude/: settings.local.json
.github/workflows/: CodeyBEAPI20240227131508.yml  aws-workflow.yml  azure-static-web-apps-happy-flower-000b80903.yml  azure-static-web-apps-mango-dune-0d10bdc0f.yml
backend/: CodeyBE.sln  README.md  package-lock.json  package.json  server.js
backend/CodeyBE.API/: CodeyBE.API.csproj  CodeyBE.API.http  CodeyBE.API.sln  CodeyBE.sln  Program.cs  Startup.cs  appsettings.json  loadEnv.sh
backend/CodeyBE.API/Controllers/: CoursesController.cs  ExercisesController.cs  InteractionController.cs  LessonGroupsController.cs  LessonsController.cs  UserController.cs
backend/CodeyBE.API/Properties/: launchSettings.json  serviceDependencies.CodeyBEAPI20240227131508.json
backend/CodeyBE.API/Properties/ServiceDependencies/CodeyBEAPI20240227131508/: apis1.arm.json
backend/CodeyBE.Contracts/: CodeyBE.Contracts.csproj
backend/CodeyBE.Contracts/DTOs/: AnswerValidationResultDTO.cs  ClassCreationDTO.cs  CourseSummaryDTO.cs  EndOfLessonDTO.cs  ExerciseCreationDTO.cs  ExerciseDTO.cs  ExerciseLA_DTO.cs  ExerciseMC_DTO.cs  ExerciseMTC_DTO.cs  ExerciseORC_DTO.cs  ExerciseSA_DTO.cs  ExerciseSCW_DTO.cs  (+13 more)
backend/CodeyBE.Data.DB/: CodeyBE.Data.DB.csproj
backend/CodeyBe.Services/: CodeyBe.Services.csproj  CoursesService.cs  ExercisesService.cs  InteractionService.cs  LessonGroupsService.cs  LessonsService.cs  LogsService.cs  TokenGeneratorService.cs  UserService.cs
backend/CodeyBe.Services.Tests/: CodeyBe.Services.Tests.csproj  GlobalUsings.cs
codey/: .env  .env.dev  .gitignore  README.md  pubspec.yaml
codey/.claude/: settings.json
codey/assets/: terms.txt
codey/lib/: exercises_screen.dart  lesson_groups_list.dart  lessons_screen.dart  main.dart
codey/linux/: CMakeLists.txt
codey/web/: index.html
codey/windows/: CMakeLists.txt
memory/: MEMORY.md
(+221 files in other folders)
