<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeyBE.Contracts\CodeyBE.Contracts.csproj" />
    <ProjectReference Include="..\CodeyBE.Data.DB\CodeyBE.Data.DB.csproj" />
  </ItemGroup>

</Project>
